<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WikiPenyakit.exe" version="1.0.0.5" publicKeyToken="7ea1d6d83b7f0f88" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WikiPenyakit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WikiPenyakit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WikiPenyakit.exe" size="155112">
      <assemblyIdentity name="WikiPenyakit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R2IHm1YNoH6ZvSXG2ZUYfFlChA0EQ1Pp21Rr2RWTS38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabaseDokter.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c4yIeXaSeZyd9Kfth8nEX8oACSiH8LpMh+EHGmmtVns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseDokter_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VjQJy+WTt9uGf1E48g1x5wPl+dRBa3liAYZq/nKMZUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabasePenyakit.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WwvokKzIAZc5lDECtvwJfM7XKm5LpgjDz7HJBBVVlEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabasePenyakit_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XRQfvU7MQMAHvaqOBc1CBfdnMYXHxrPd7oxAEpMJr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dokter\DatabaseDokter.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0O1bmFazLu2MMTSHdv6pHnA6cdKDr6uCAkOHIKtB+8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dokter\DatabaseDokter_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aYtoRVaaqo1jMpJXfgE6A4qNvJzbXZ6i/Fvbh+pJDPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="111214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljDFrws+ADELwpHZb1MJtlxTgMG+pA7M8702usIksSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.png" size="21942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3eymFzL7OzE26Dm6+D+k/mEdzvwrRRdBWBoPVIqAoVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Penyakit\DatabasePenyakit.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AjGAvsS4gchknx4ZUlvJvayL/CeSwP6f9iSsT07cfEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Penyakit\DatabasePenyakit_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jgL0hIOSnoMsiXE6V8FYv6+RUC7/BBYsETHbPdiJaWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WikiPenyakit.exe.config" size="2068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yY+D2OT0QvMjIAY+86NVLO5qOkeWJWrdhybGtdj8b0I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2ROGN7I\LAPTOP" issuerKeyHash="b8f352879951c36aa037efb05981fda965df9fb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A6+lMqMToRqWtweAOLABIUSOsQWnSc4X9sJgGdlqGEY=</DigestValue></Reference></SignedInfo><SignatureValue>PVU7RwvFJM2nT80EJYxlEmDJiEQSDR0HsGI4sYyFqer1iW2jHa9YcMCLCiR65WI9Tm9YUxdFed7qm6Ii/nFm03W2huaKhqy+5mTZ1Fh2pWpCwlKEqh2taN6TAJqIT4vcyaUQyQwQeg5r1D0VJ/Cbzu9skM1h36Rv1xx0lMhgehs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9z0/lOTXStUG6/7i7EWT1Qtk12zz0H0VJJqDKT+8RjGChh+53ymUGFoYBnQIPR6pmhj9XZbJY1o2NSpbioh+SxN6960V9N1z4KVhm58zOEaFgIJSYqoQ85QoFxE8NbUB+lGwowwhVkoHSCmgzTEpHEF55sSXroZdz9EZspeGJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46186ad91960c2f617ce49a705b18e442101b0388007b7961aa113a332a5af03" Description="" Url=""><as:assemblyIdentity name="WikiPenyakit.exe" version="1.0.0.5" publicKeyToken="7ea1d6d83b7f0f88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2ROGN7I\LAPTOP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cg57wbXLxPeb9mK2QpAiTC+6ETV5iBoyh4S9peZvOZc=</DigestValue></Reference></SignedInfo><SignatureValue>cpWmBmeuhHBAZCetce/+brUbjuHuWV3eJfmLNV1+DpefAk8qETZdZ8pzWpftGu5lJBgKMVlkBM2/ll6SfLHAQZOrnw/djh+wZKRJ7442afQLMSCaCK0ifwTz5IQbz1oYxg6foKoZFyLhZipIHjW2EqmsOFUXXLTLtW4SYE3MxhQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9z0/lOTXStUG6/7i7EWT1Qtk12zz0H0VJJqDKT+8RjGChh+53ymUGFoYBnQIPR6pmhj9XZbJY1o2NSpbioh+SxN6960V9N1z4KVhm58zOEaFgIJSYqoQ85QoFxE8NbUB+lGwowwhVkoHSCmgzTEpHEF55sSXroZdz9EZspeGJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYP9H1IWk/ZhMPVFZFGSbzzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADIAUgBPAEcATgA3AEkAXABMAEEAUABUAE8AUDAeFw0yMDA1MTMxNTEzNDZaFw0yMTA1MTMyMTEzNDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMgBSAE8ARwBOADcASQBcAEwAQQBQAFQATwBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv3PT+U5NdK1Qbr/uLsRZPVC2TXbPPQfRUkmoMpP7xGMYKGH7nfKZQYWhgGdAg9HqmaGP1dlsljWjY1KluKiH5LE3r3rRX03XPgpWGbnzM4RoWAglJiqhDzlCgXETw1tQH6UbCjDCFWSgdIKaDNMSkcQXnmxJeuhl3P0Rmyl4YkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFYepY7u4bXnuWmQ1+St9/y1B+eCnkGlB99OrA9fgIFGVpmyercO+iBgA5ZOurU78XisfVdX5ujb6IZ+bFJzKoW0DvxUlJ3HjJjUj+b5tro9BBY3Z6xw04fXCNj8v0b2P6EGi+Eg9d5Nl80+/h1odcQ8CGSVJfdDAu7R2LbalHrL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>